<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ListDetail">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Список"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_list_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="Удалить"
                android:layout_alignParentLeft="true"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/enter_list_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/blueToDo"
                android:layout_centerHorizontal="true"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_list_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:background="@drawable/rounded_corners"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>